The objective of this notebook is to conduct an exploratory data anlysis on the data included in each parque file from the tlc nyc taxi trip webpage

In [3]:
import requests
import pandas as pd

In [4]:
nyc_2024_01_url = "https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet"
columns = ["vendor_id",'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance',"ratecode_id","store_and_fwd_flag","pu_location_id","do_location_id","payment_type",
       'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge',"airport_fee"]
df = pd.read_parquet(nyc_2024_01_url)
df.rename({
    col_prev : columns[i] for i,col_prev in enumerate(df.columns)
},inplace=True,axis=1)

In [5]:
df.columns

Index(['vendor_id', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'ratecode_id', 'store_and_fwd_flag',
       'pu_location_id', 'do_location_id', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'congestion_surcharge',
       'airport_fee'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2964624 entries, 0 to 2964623
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   vendor_id              int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   ratecode_id            float64
 6   store_and_fwd_flag     object
 7   pu_location_id         int32
 8   do_location_id         int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 395.8+ MB

In [14]:
df

,vendor_id,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecode_id,store_and_fwd_flag,pu_location_id,do_location_id,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [7]:
df.isnull().sum()

vendor_id                     0
tpep_pickup_datetime          0
tpep_dropoff_datetime         0
passenger_count          140162
trip_distance                 0
ratecode_id              140162
store_and_fwd_flag       140162
pu_location_id                0
do_location_id                0
payment_type                  0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
improvement_surcharge         0
total_amount                  0
congestion_surcharge     140162
airport_fee              140162
dtype: int64

In [8]:
df.loc[(df["tip_amount"] > 0.0) & (df["tolls_amount"] > 0)].iloc[:10,:]

,vendor_id,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecode_id,store_and_fwd_flag,pu_location_id,do_location_id,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
12,1,2024-01-01 00:35:16,2024-01-01 01:11:52,2.0,8.20,1.0,N,246,190,1,59.0,3.50,0.5,14.15,6.94,1.0,85.09,2.5,0.00
32,2,2024-01-01 00:15:26,2024-01-01 00:33:57,1.0,11.51,1.0,N,262,171,1,44.3,1.00,0.5,11.25,6.94,1.0,67.49,2.5,0.00
55,2,2024-01-01 00:13:52,2024-01-01 00:29:41,1.0,8.89,1.0,N,138,107,1,35.2,6.00,0.5,10.43,6.94,1.0,64.32,2.5,1.75
62,1,2024-01-01 00:47:51,2024-01-01 01:21:04,1.0,3.80,1.0,N,246,145,1,27.5,3.50,0.5,7.90,6.94,1.0,47.34,2.5,0.00
95,2,2024-01-01 00:54:16,2024-01-01 01:27:40,1.0,13.74,1.0,N,239,95,1,56.9,1.00,0.5,13.77,6.94,1.0,82.61,2.5,0.00
229,2,2024-01-01 00:33:08,2024-01-01 00:59:55,2.0,20.59,2.0,N,132,141,1,70.0,0.00,0.5,20.67,6.94,1.0,103.36,2.5,1.75
325,1,2024-01-01 00:42:26,2024-01-01 01:12:01,0.0,16.60,2.0,N,132,233,1,70.0,4.25,0.5,16.53,6.94,1.0,99.22,2.5,1.75
349,1,2024-01-01 00:07:04,2024-01-01 00:40:04,1.0,8.40,1.0,N,142,52,1,35.9,3.50,0.5,11.96,6.94,1.0,59.80,2.5,0.00
376,2,2024-01-01 00:15:49,2024-01-01 00:41:13,1.0,10.93,1.0,N,114,67,1,44.3,1.00,0.5,10.00,6.94,1.0,66.24,2.5,0.00
464,2,2024-01-01 00:51:53,2024-01-01 01:20:07,3.0,17.77,2.0,N,132,41,1,70.0,0.00,0.5,16.04,6.94,1.0,96.23,0.0,1.75

In [13]:
df.loc[(df["pu_location_id"] > 263) | (df["do_location_id"] > 263)][["pu_location_id","do_location_id"]]

         pu_location_id  do_location_id
23                  236             264
24                  263             265
122                  43             264
177                  70             265
198                  79             264
...                 ...             ...
2963719             264             264
2963755             163             265
2963841             238             264
2963860             264             144
2964613              68             265

[31527 rows x 2 columns]

# Handling Missing Data